.pageRender {
  width: 100%;
  height: 100%;
  min-height: 50px;
  // background-color: #ffffff;
  background-color: #f6f8fc;
  border-radius: 10px;
  overflow: hidden;

  :global {
    .ant-spin-nested-loading {
      height: 100% !important;
    }
    .ant-spin-container {
      height: 100% !important;
    }
  }

  .tip {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    padding-top: 16px;
    font-style: italic;
    color: #999;
    font-weight: 400;
    font-size: 13px;
  }

  .rtMountNode {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f6f8fc;
  }

  .loading {
    min-height: 200px;
  }
}
